QT_SYSROOT:
QT_INSTALL_PREFIX:I:/X86QT/5.14.2/msvc2017
QT_INSTALL_ARCHDATA:I:/X86QT/5.14.2/msvc2017
QT_INSTALL_DATA:I:/X86QT/5.14.2/msvc2017
QT_INSTALL_DOCS:I:/X86QT/Docs/Qt-5.14.2
QT_INSTALL_HEADERS:I:/X86QT/5.14.2/msvc2017/include
QT_INSTALL_LIBS:I:/X86QT/5.14.2/msvc2017/lib
QT_INSTALL_LIBEXECS:I:/X86QT/5.14.2/msvc2017/bin
QT_INSTALL_BINS:I:/X86QT/5.14.2/msvc2017/bin
QT_INSTALL_TESTS:I:/X86QT/5.14.2/msvc2017/tests
QT_INSTALL_PLUGINS:I:/X86QT/5.14.2/msvc2017/plugins
QT_INSTALL_IMPORTS:I:/X86QT/5.14.2/msvc2017/imports
QT_INSTALL_QML:I:/X86QT/5.14.2/msvc2017/qml
QT_INSTALL_TRANSLATIONS:I:/X86QT/5.14.2/msvc2017/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:I:/X86QT/Examples/Qt-5.14.2
QT_INSTALL_DEMOS:I:/X86QT/Examples/Qt-5.14.2
QT_HOST_PREFIX:I:/X86QT/5.14.2/msvc2017
QT_HOST_DATA:I:/X86QT/5.14.2/msvc2017
QT_HOST_BINS:I:/X86QT/5.14.2/msvc2017/bin
QT_HOST_LIBS:I:/X86QT/5.14.2/msvc2017/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:5.14.2
